# pinyintransfer

./: .gitignore  pom.xml
src/main/java/: ChineseEntity.java  ChineseEntityV2.java  ChineseIndexEntity.java  Constants.java  DealOne.java  DealThree.java  DealTwo.java  PinyinUtils.java  endFuyin.java  fuyin.java  main.java
src/main/resources/: sort.txt  trans.py
